#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 20 05:16:59 BRT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,order-system.xml
domain=default
